<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgba(0, 0, 0, 0.247);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        color: white;
        border-radius: 25px;
        width: 38%;
        height: 80vh;
        background-color: rgb(76, 16, 155);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.699);
        border: 1px solid rgb(0, 0, 0);
      }

      main {
        padding: 5px;
        flex-grow: 15;
      }

      main p {
        margin: 3;
      }

      footer {
        flex-grow: 1;
      }

      footer p {
        text-align: center;
        color: rgb(218, 218, 218);
      }

      h1 {
        text-align: center;
        font-family: Arial, sans-serif;
        margin-top: 2px;
        height: 10%;
        letter-spacing: 1px;
        line-height: 120%;
      }

      .intro {
        font-family: sans-serif;
        height: 45%;
        position: relative;
      }

      h3 {
        text-align: center;
        position: absolute;
        left: 50%;
        bottom: 0px;
        transform: translate(-50%, -50%);
      }

      .descricao {
        height: 45%;
        display: flex;
        flex-direction: row;
      }

      .descricao div {
        flex-basis: 50%;
        padding-top: 50%;
      }
      .descricao div:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .descricao div:nth-child(2) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 50%;
      }

      .html {
        animation-name: logo;
        animation-duration: 1s;
        animation-iteration-count: cubic-bezier(0, 1.65, 1, 1);
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      .css {
        animation-name: logo;
        animation-duration: 1s;
        animation-iteration-count: cubic-bezier(0, 1.65, 1, 1);
        animation-delay: 300ms;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes logo {
        from {
          transform: translateY(50%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <head>
          <h1>Animação</h1>
        </head>
        <article class="descricao">
          <div><img src="imagens/html-5.png" alt="html-5" class="html" /></div>
          <div><img src="imagens/css-3.png" alt="css-3" class="css" /></div>
        </article>
      </main>
      <footer>
        <p>&copyShingling</p>
      </footer>
    </div>
  </body>
</html>
