<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.849);
      }

      main {
        width: 900px;
        height: 500px;
        min-width: 200px;
        margin: 0 20px;
        display: flex;
        gap: 20px;
      }

      span {
        width: 300px;
        height: 500px;
        position: relative;
        transform-style: preserve-3d;
        transition: 1s ease;
        perspective: 1000px;
      }

      .frente {
        background-color: white;
      }
      .tras {
        background-color: green;
      }

      span div {
        backface-visibility: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      span:hover {
        transform: rotatey(180deg);
      }

      .card1 .tras {
        transform: rotatey(180deg);
      }
      .card2 .tras {
        transform: rotatey(180deg);
      }
      .card3 .tras {
        transform: rotatey(180deg);
      }
    </style>
  </head>
  <body>
    <main>
      <span class="card1">
        <div class="frente"></div>
        <div class="tras"></div>
      </span>
      <span class="card2">
        <div class="frente"></div>
        <div class="tras"></div>
      </span>
      <span class="card3">
        <div class="frente"></div>
        <div class="tras"></div>
      </span>
    </main>
  </body>
</html>
