<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
      }

      main {
        background: linear-gradient(
          30deg,
          rgb(47, 88, 47),
          rgb(25, 117, 25),
          rgb(4, 168, 4)
        );
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
      }

      article {
        border-radius: 25px;
        background-color: purple;
        display: flex;
        flex-direction: column;
        transition: 0.3s ease-in;
        width: 500px;
        height: 700px;
        box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.336);
        border: 1px solid black;
        overflow: hidden;
      }

      .title {
        flex-grow: 6;
        background-image: url(imagens/img.jpeg);
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-family: sans-serif;
        padding: 10px;
        color: rgba(255, 255, 255, 0.884);
      }

      .icon {
        flex-grow: 2;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: start;
      }

      .footer {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer a {
        color: rgb(255, 255, 255);
        background-color: rgb(25, 97, 15);
        padding: 10px;
        border-radius: 50px;
        text-decoration: none;
        display: block;
      }

      .footer a:hover {
        scale: 1.1;
        transition: 0.5s ease;
      }

      .element {
       display: flex;
       justify-content: center;
       align-items: center;
        
      }

      img {
        animation: flutuar;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function:ease-in;
        animation-direction: alternate;
      }

      @keyframes flutuar {
        100%{
          transform: translatey(100%);
        }
      }

      @media screen and (max-width: 789px) {
        article {
          width: 400px;
          height: 700px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <section class="title"></section>
        <section class="icon">
          <div class="element">
            <a href="" title="github"
              ><img src="imagens/github.png" alt="github"
            /></a>
          </div>
          <div class="element">
            <a href="" title="instagram"
              ><img src="imagens/instagram.png" alt="instagram"
            /></a>
          </div>
          <div class="element">
            <a href="" title="whatsap"
              ><img src="imagens/whatsapp.png" alt="whatsapp"
            /></a>
          </div>
          <div class="element">
            <a href="" title="youtube"
              ><img src="imagens/youtube.png" alt="youtube"
            /></a>
          </div>
        </section>
        <section class="footer"><a href="https://github.com/shingling12">SAIBA MAIS</a></section>
      </article>
    </main>
  </body>
</html>
