<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body{
        height: 100vh;
      }

      main {
        display: flex;
        background-color: rgb(52, 84, 105);
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      div header {
        width: 100%;
        height: 10%;
      }

      div footer {
        height: 50px;
        width: 100%;
        position: absolute;
        bottom: 0;
      }

      div.instagram header div {
        background: linear-gradient(
          to left,
          #405de6,
          #5851db,
          #833ab4,
          #c13584,
          #e1306c
        );
        height: 50px;
        width: 50px;
        clip-path: polygon(0 0, 0 100%, 50px 0);
      }

      div {
        overflow: hidden;
      }
      div.whatsapp header div {
        background-color: green;
        height: 50px;
        width: 50px;
        clip-path: polygon(0 0, 0 100%, 50px 0);
      }
      div.youtube header div {
        background-color: red;
        height: 50px;
        width: 50px;
        clip-path: polygon(0 0, 0 100%, 50px 0);
      }
      div.linkedin header div {
        background-color: rgba(14, 120, 170, 0.984);
        height: 50px;
        width: 50px;
        clip-path: polygon(0 0, 0 100%, 50px 0);
      }

      div.instagram {
        transform: translateX(50px);
        height: 600px;
        width: 100px;
        position: relative;
        display: inline-block;
        background-color: white;
        transition: 0.6s ease;
        transform: ;
        z-index: 1;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.473);
      }
      div.whatsapp {
        height: 600px;
        width: 100px;
        position: relative;
        display: inline-block;
        background-color: white;
        transition: 0.6s ease;
        z-index: 2;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.473);
      }
      div.youtube {
        transform: translateX(-50px);
        height: 600px;
        width: 100px;
        position: relative;
        display: inline-block;
        background-color: white;
        transition: 0.6s ease;
        z-index: 3;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.473);
      }
      div.linkedin {
        transform: translateX(-100px);
        height: 600px;
        width: 100px;
        position: relative;
        display: inline-block;
        background-color: white;
        transition: 0.6s ease;
        z-index: 4;
        width: 54px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.473);
      }

      div.instagram:hover {
        width: 300px;
      }

      div.whatsapp:hover {
        width: 300px;
      }

      div.youtube:hover {
        width: 300px;
      }

      div.linkedin:hover {
        width: 300px;
      }

      footer a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: white;
        padding: 20px;
      }

      div.instagram footer a {
        background: linear-gradient(
          to left,
          #405de6,
          #5851db,
          #833ab4,
          #c13584,
          #e1306c
        );
      }
      div.whatsapp footer a {
        background-color: green;
      }
      div.youtube footer a {
        background-color: red;
      }
      div.linkedin footer a {
        background-color: rgba(14, 120, 170, 0.984);
      }
      div.instagram footer a:hover {
        background: linear-gradient(
          to left,
          rgb(64, 93, 230, 0.5),
          rgb(88, 81, 219, 0.5),
          rgb(131, 58, 180, 0.5),
          rgb(193, 53, 132, 0.5),
          rgb(225, 48, 108, 0.5)
        );
        color: black;
      }
      div.whatsapp footer a:hover {
        background-color: rgb(0, 128, 0, 0.5);
        color: black;
      }
      div.youtube footer a:hover {
        background-color: rgba(255, 0, 0, 0.541);
        color: black;
      }
      div.linkedin footer a:hover {
        background-color: rgba(14, 121, 170, 0.63);
        color: black;
      }
      div.linkedin footer a:active {
        scale: 0.9;
      }

      @media screen and (max-width: 600px) {
        main {
          height: 100vh;
        }
        article {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          width: 80%;
          min-width: 10%;
        }

        div.instagram {
            width:200px;
           
        }
        div.whatsapp {
            width:200px;
        }
        div.youtube {
            width:200px;
        }
        div.linkedin {
            width:200px;
        }

        div.instagram:hover {
        width: 700px;
        
      }

      div.whatsapp:hover {
        width: 700px;
        
      }

      div.youtube:hover {
        width: 700px;
        
      }

      div.linkedin:hover {
        width: 700px;
        
      }
        
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <div class="instagram">
          <header><div></div></header>
          <footer>
            <a href="https://instagram.com" target="_blank">ACESSE</a>
          </footer>
        </div>
        <div class="whatsapp">
          <header><div></div></header>
          <footer>
            <a href="https://whatsapp.com" target="_blank">ACESSE</a>
          </footer>
        </div>
        <div class="youtube">
          <header><div></div></header>
          <footer>
            <a href="https://youtube.com" target="_blank">ACESSE</a>
          </footer>
        </div>
        <div class="linkedin">
          <header><div></div></header>
          <footer>
            <a href="https://linkedin.com" target="_blank">ACESSE</a>
          </footer>
        </div>
      </article>
    </main>
  </body>
</html>
