<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      main {
        background: linear-gradient(
          to right,
          rgb(0, 175, 0),
          green,
          rgb(0, 100, 0)
        );
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div#container {
        background-color: purple;
        display: flex;
        flex-direction: column;
        border-radius: 25px 0px 25px 0px;
        overflow: hidden;
        box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.281);
        border: 1px solid white;
        transition: 1s ease;
      }

      section.img {
        background-image: url(imagens/img.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        flex-grow: 8;
      }

      section.icon {
        flex-grow: 3;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      section.footer {
        flex-grow: 1;
        position: relative;
      }

      section.footer a {
        color: white;
        text-decoration: none;
        text-align: center;
        background-color: green;
        padding: 5px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      section.footer a:hover {
        background-color: rgb(2, 104, 2);
      }

      a img {
        animation-name: flutuar;
        animation-duration: 1s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      a img:hover{
        transform: scale(1.5);
      }

      @keyframes flutuar {
        100% {
          transform: translateY(30%);
        }
      }
       {
      }
      @media screen and (max-width: 410px) {
        div#container {
          width: 200px;
          height: 400px;
        }
      }
      @media screen and (min-width: 409px) {
        div#container {
          width: 300px;
          height: 500px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div id="container">
        <section class="img"></section>
        <section class="icon">
          <a href="https://github.com" target="_blank" title="github"
            ><img src="imagens/github.png" alt="github"
          /></a>
          <a href="https://instagram.com" target="_blank" title="instagram"
            ><img src="imagens/instagram.png" alt="instagram"
          /></a>
          <a href="https://whatsapp.com" target="_blank" title="whatsapp"
            ><img src="imagens/whatsapp.png" alt="whatsapp"
          /></a>
          <a href="https://youtube.com" target="_blank" title="youtube"
            ><img src="imagens/youtube.png" alt="youtube"
          /></a>
        </section>
        <section class="footer">
          <a href="https://github.com/shingling12" target="_blank"
            >SAIBA MAIS</a
          >
        </section>
      </div>
    </main>
  </body>
</html>
